{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "color": {
            "1": "yellow",
            "2": "yellow"
        }
    },
    "display": {
        "color": {
            "output": "white"
        }
    },
    "modules": [
        "host",
        "os",
        "kernel",
        "initsystem",
        "uptime",
        "packages",
        "shell",
        "de",
        "wm",
        "terminal",
        "terminalsize",
        "cpu",
        // "gpu",
        "memory",
        "disk",
        "localip",
        {
            "type": "publicip",
            "showIpv6": true,
            "showIpv4": false
        },
        "battery",
        "break",
        "colors"
    ]
}
