# include ./mocha.conf
include ./rose.conf

# Fira Code | Liberation Mono | CMU Typewriter Text | JetBrainsMono Nerd Font Mono |
# Envy Code R | CodeNewRoman Nerd Font Mono | Iosevka Nerd Font Mono
font_family         family="UbuntuMono Nerd Font Mono"
bold_font           auto
italic_font         auto
bold_italic_font    auto
#23
font_size           29

enable_audio_bell   no
mouse_hide_wait     2.0

cursor_shape     block
url_color        #0087bd

url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity      0.75
