preload = ~/.config/hypr/wallpapers/smart.jpg
preload = ~/.config/hypr/wallpapers/moppie.jpg
preload = ~/.config/hypr/wallpapers/baggie.jpg
preload = ~/.config/hypr/wallpapers/shuttle.jpg
preload = ~/.config/hypr/wallpapers/webb.jpg
preload = ~/.config/hypr/wallpapers/coffe.jpg
preload = ~/.config/hypr/wallpapers/tea.jpg
preload = ~/.config/hypr/wallpapers/merckx.jpg
preload = ~/.config/hypr/wallpapers/gogh.jpg
preload = ~/.config/hypr/wallpapers/sea.jpg
#if more than one preload is desired then continue to preload other backgrounds

#set the default wallpaper(s) seen on initial workspace(s)
wallpaper = eDP-1,~/.config/hypr/wallpapers/smart.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
