;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/lol/Projects/" . "quick/")
 ("/home/lol/" . "Projects/")
 ("/home/lol/.config/" . "emacs/")
)

;; ----- ido-work-directory-list -----
(
 "/home/lol/Projects/quick/"
 "/home/lol/.config/emacs/"
)

;; ----- ido-work-file-list -----
(
 "fun.cpp"
 "init.el"
 "problems.c"
 "ido.last"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/lol/Projects/quick/" (26533 25471 224939 167000) "joud.py" "graph.py" "ole" "test.cbl~" "java.java" "webscaper.c" "test.so" "test.lua" "fun.cpp" "fun" "test.cbl" "problems.c" "test" "../" "cobol.so" "./" "ole.cpp" "zig/" "test.org" "sockets/" "#problems.c#" "vim.txt" "webscaper" "typing" "problems" "java.class" "typing.c" "test.txt" "vim-practice/" "finished/" "test.c")

 ("/home/lol/.config/emacs/" (26533 61991 320253 463000) "init.el~" "../" "ido.last~" "./" "elpa/" "auto-save-list/" "ido.last" "init.el")

 ("/home/lol/" (26533 60528 814320 909000) ".steampid" ".m2/" ".opam/" ".spacemacs.env" ".npm/" "Downloads/" ".zcompdump-archbtw-5.9" ".viminfo" "Projects/" ".vimrc" ".bash_history-00617.tmp" ".git-credentials" "Desktop/" "School/" ".bash_history-00651.tmp" ".gtkrc-2.0" ".zsh_history" ".bash_history" ".config/" "Music/" ".hyprland/" ".zshrc" ".icons/" ".bash_logout" ".ocamlinit" ".bash_profile" "../" ".python_history" "Uni/" ".java/" "Scripts/" ".thunderbird/" ".lyrics/" "go/" ".gnupg/" ".node_repl_history" ".bashrc" ".cache/" ".bash_history-01190.tmp" ".vim/" "./" "Notes/" ".pki/" ".pulse-cookie" ".secretSettings.txt" ".tmux.conf" ".WolframEngine/" ".codeium/" ".cargo/" ".go/" ".zshrc.pre-oh-my-zsh" ".cabal/" ".ncmpcpp/" ".ghcup/" ".oh-my-zsh/" ".ghc/" ".bash_history-00649.tmp" "Intelligence/" "Mathe-Olympia/" ".gitconfig" ".mozilla/" "Jugend-Forscht/" ".vcpkg/" ".steampath" ".stack/" ".spacemacs" ".steam/" ".zcompdump-archbtw-5.9.zwc" ".local/")

 ("/home/lol/Projects/" (26530 33404 46672 824000) "matrixdet/" "brainfuck/" "gi/" "tictactoe/" "fourwins/" "enigma/" "matrixmult/" "minmaxProblem/" ".gitignore" "Jutta/" "Doppelkopf/" "learning/" ".git/" "../" "nese/" "arcade/" "datanalysis/" "Med/" "adventofcode/" "./" "quick/" "mem_allocator/" "LangeArithmetik/" "random/" "backgammon/" "ErikMatheProblem/" "Readme.md" "see/" "Mop/" "chess/" "problems/" "matrixcharpol/" "Mima/" "DudenSpiel/" "GGE/" "kniffel/")

 ("/home/lol/.config/" (26526 21982 521630 301000) "nvim/" "Electron/" "helix/" "cubocore/" "starship.toml" "pulse/" "user-dirs.dirs" "mpd/" "fastfetch/" "mimeapps.list" "github-copilot/" "hypr/" "my-emacs/" "ncmpcpp/" "spotify/" "solaar/" "ardour8/" "QtProject.conf" "gh/" "../" "swaylock/" "go/" "kitty/" "screenkey.json" "systemd/" "./" "waybar/" "ibus/" "vlc/" "emacs/" "xfce4/" "Ladybird/" "tmux/" "Thunar/" "dconf/" "matplotlib/" "mako/" "gtk-3.0/" "gtk-2.0/" "subfinder/" "libreoffice/" "GIMP/" "pip/" "cef_user_data/" "yay/" "user-dirs.locale" "lazygit/" "discord/" "wofi/")
)

;; ----- ido-unc-hosts-cache -----
t
